;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Spear.Hitbox.Origin",DevComment="Origin socket for spear hitbox")
+GameplayTagList=(Tag="Spear.Hitbox.Radius",DevComment="Radius socket for spear hitbox")
+GameplayTagList=(Tag="Spear.Hitbox.Length",DevComment="Length socket for spear hitbox")
+GameplayTagList=(Tag="Sword.Hitbox.Origin",DevComment="Origin socket for Sword hitbox")
+GameplayTagList=(Tag="Sword.Hitbox.Radius",DevComment="Radius socket for Sword hitbox")
+GameplayTagList=(Tag="Sword.Hitbox.Length",DevComment="Length socket for Sword hitbox")
